server.port: 9090
server.port.http=9443
server.ssl.key-store: .keystore
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: {8812c4c7-a246-41db-bd9f-f7f0178cf17f}