# SEP3

./: .gitignore  .travis.yml  README.md  build.sh  dbscript.sh  deploy.txt
Code/Java/Bookstore/: .classpath  .keystore  .project  bookService.cer  nohup.out  pom.xml
Code/Java/Bookstore/src/Controller/: Controller.java
Code/Java/Bookstore/src/Controller/Connection/: DatabaseConnection.java  DatabaseProxy.java
Code/Java/Bookstore/src/Model/: Book.java  Category.java
Code/Java/Bookstore/src/controller/: Controller.java
Code/Java/Bookstore/src/controller/connection/: DatabaseConnection.java  Request.java
Code/Java/Bookstore/src/main/java/controller/: BookstoreMain.java  Controller.java  SessionKeyManager.java
Code/Java/Bookstore/src/main/java/controller/connection/: DatabaseConnection.java  DatabaseProxy.java  MockDatabase.java  Request.java
Code/Java/Bookstore/src/main/java/controller/cors/: BookstoreCORSFilter.java
Code/Java/Bookstore/src/main/java/controller/requests/: BookController.java  CrudController.java  LogOut.java  Order.java  Search.java
Code/Java/Bookstore/src/main/java/model/: Book.java  DetailedBook.java  Library.java
Code/Java/Bookstore/src/main/resources/: application.properties
Code/Java/Bookstore/src/main/test/: ControllerTest.java
Code/Java/Bookstore/src/model/: Book.java
Code/Java/Bookstore/src/test/java/: ControllerTest.java  DatabaseConnectionTest.java
Code/Java/DBServer/: .project  .travis.yml  README.md  pom.xml
Code/Java/DBServer/resources/model.Book/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_1.liv  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1b.cfs  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.cfs~master  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _1v.cfe  _1v.cfs  _1v.si  _2.cfe  _2.cfs  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _20.cfe  _20.cfs  (+105 more)
Code/Java/DBServer/resources/model.BookStore/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _b.fdt  _b.nvd  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  (+9 more)
Code/Java/DBServer/resources/model.BookStoreStorage/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_1.liv  _1_2.liv  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1e.cfs  _1g.cfs  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.fdt  _1i.fdx  _1i.fnm  _1i.nvd  _1i.nvm  _1i.si  _1i_Lucene50_0.doc  _1i_Lucene50_0.pos  _1i_Lucene50_0.tim  _1i_Lucene50_0.tip  _1l.cfe  _1l.cfs  _1l.si  _1p.cfe  _1p.cfs  _1p.si  _1t.cfe  _1t.cfs  _1t.si  _1y.cfe  _1y.cfs  (+88 more)
Code/Java/DBServer/resources/model.Library/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _n.fdt  _n.nvd  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  (+9 more)
Code/Java/DBServer/resources/model.LibraryStorage/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _12.fdt  _12.fdx  _12.fnm  _12.nvd  _12.nvm  _12.si  _12_Lucene50_0.doc  _12_Lucene50_0.pos  _12_Lucene50_0.tim  _12_Lucene50_0.tip  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _18.fdt  _18.fdx  _18.fnm  _18.nvd  _18.nvm  _18.si  _18_Lucene50_0.doc  _18_Lucene50_0.pos  _18_Lucene50_0.tim  _18_Lucene50_0.tip  _1_1.liv  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1b.fdt  _1b.fdx  _1b.fnm  (+98 more)
Code/Java/DBServer/src/: hibernate.cfg.xml
Code/Java/DBServer/src/communication/: AdvencedSearch.java  DBServer.java  Request.java  RequestArgs.java  Response.java  Search.java
Code/Java/DBServer/src/controller/: Controller.java  DBProxy.java  HibernateAdapter.java
Code/Java/DBServer/src/main/java/communication/: DBServer.java  LogInResponse.java  Request.java  Response.java  Server.java
Code/Java/DBServer/src/main/java/controller/: Controller.java  DBProxy.java  HibernateAdapter.java
Code/Java/DBServer/src/main/java/controller/repositories/: BookRepo.java  BookRepository.java  BookStorageRepo.java  BookStorageRepository.java  BookStoreAdminRepo.java  BookStoreAdminRepository.java  BookStoreOrderRepo.java  BookStoreOrderRepository.java  BookStoreRepo.java  BookStoreRepository.java  BookStoreStorageRepo.java  BookStoreStorageRepository.java  CustomerRepo.java  CustomerRepository.java  LibraryAdminRepo.java  LibraryAdminRepository.java  LibraryOrderRepo.java  LibraryOrderRepository.java  LibraryRepo.java  LibraryRepository.java  LibraryStorageRepo.java  LibraryStorageRepository.java  RepositoryManager.java
Code/Java/DBServer/src/main/java/model/: Admin.java  Book.java  BookBridge.java  BookStore.java  BookStoreAdmin.java  BookStoreOrder.java  BookStoreOrderData.java  BookStoreStorage.java  BookStoreStorageID.java  Customer.java  DetailedBook.java  Institution.java  Library.java  LibraryAdmin.java  LibraryBook.java  LibraryOrder.java  LibraryOrderData.java  LibraryOrderID.java  LibraryStorage.java  LibraryStorageID.java  User.java
Code/Java/DBServer/src/main/java/utils/: SendEmail.java
Code/Java/DBServer/src/main/resources/: hibernate.cfg.xml
Code/Java/DBServer/src/model/: Book.java
Code/Java/DBServer/src/test/: BookRepoTest.java  BookStorageRepoTest.java  BookStoreAdministratorRepoTest.java  BookStoreOrderRepoTest.java  BookStoreRepoTest.java  BookStoreStorageRepoTest.java  ControllerTest.java  CustomerRepoTest.java  LibraryAdministratorRepoTest.java  LibraryOrderRepoTest.java  LibraryRepoTest.java  LibraryStorageRepoTest.java
Final/: Scrum.7z
(+98 files in other folders)
