<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="../src/index.css">
    <title>Sign up</title>
  </head>

    
<body>
        
    
    <div class="container">

        <br>
                <form action="" method="get">
                    <fieldset>
                        <legend>Become a member</legend>
                        <div class="row">
                            <div class="col-sm-6 col-md-3 center">
                                <label>Name:
                                    <br>
                                    <input class="fields" type="text" name="name" id="name" value="Type here"> </label>
                            </div>
                            <div class="col-sm-6 col-md-3 center">
                                <label>e-mail:
                                    <br>
                                    <input class="fields" type="text" name="e-mail" id="e-mail" value="Type here"> </label>
                            </div>
                            <div class="col-sm-6 col-md-3 center">
                                <label>Address:
                                    <br>
                                    <input class="fields" type="text" name="address" id="address" value="Type here"> </label>
                            </div>
                            <div class="col-sm-6 col-md-3 center">
                                <label>Phone nr:
                                    <br>
                                    <input class="fields" type="text" name="phone_nr" id="phone_nr" value="Type here"> </label>
                            </div>
                            
                        </div>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                                    <br>
                                    <input class="subres" type="submit" value="Sign up">
                                </div>
                            </div>
                    </fieldset>
                </form>
        <br>
        <br>
        <br>
        
    </div>
</body>

</html>