Manifest-Version: 1.0
Built-By: Michal Ciebien
Build-Jdk: 10.0.2
Class-Path: lib/gson-2.8.5.jar lib/hibernate-core-5.3.7.Final.jar lib/
 jboss-logging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib/j
 avassist-3.23.1-GA.jar lib/byte-buddy-1.8.17.jar lib/antlr-2.7.7.jar 
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.F
 inal.jar lib/classmate-1.3.4.jar lib/javax.activation-api-1.2.0.jar l
 ib/dom4j-2.1.1.jar lib/hibernate-commons-annotations-5.0.4.Final.jar 
 lib/postgresql-42.2.5.jre7.jar lib/jaxb-api-2.2.11.jar lib/jaxb-core-
 2.2.11.jar lib/jaxb-impl-2.2.11.jar lib/activation-1.1.1.jar lib/hibe
 rnate-search-orm-5.10.4.Final.jar lib/hibernate-search-engine-5.10.4.
 Final.jar lib/lucene-core-5.5.5.jar lib/lucene-misc-5.5.5.jar lib/luc
 ene-analyzers-common-5.5.5.jar lib/lucene-facet-5.5.5.jar lib/lucene-
 queries-5.5.5.jar lib/lucene-queryparser-5.5.5.jar lib/javassist-3.12
 .1.GA.jar
Main-Class: controller.Controller
Created-By: Maven Integration for Eclipse

