Manifest-Version: 1.0
Built-By: Michal Ciebien
Build-Jdk: 10.0.2
Class-Path: lib/gson-2.8.5.jar lib/hibernate-core-5.2.17.Final.jar lib
 /jboss-logging-3.3.1.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.
 jar lib/javassist-3.22.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-transac
 tion-api_1.2_spec-1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/clas
 smate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations
 -5.0.1.Final.jar lib/postgresql-42.2.5.jre7.jar lib/jaxb-api-2.2.11.j
 ar lib/jaxb-core-2.2.11.jar lib/jaxb-impl-2.2.11.jar lib/activation-1
 .1.1.jar
Main-Class: controller.Controller
Created-By: Maven Integration for Eclipse

